# Prometheus.Proletarians

./: Prometheus.Proletarians.sln
AddControls/: BigPopup.xaml  BigPopup.xaml.cs  ContentPopup.cs  PopupForPeople.cs  UserControl1.xaml  UserControl1.xaml.cs
AddControls/Themes/: Generic.xaml
ControlTester/: App.xaml  App.xaml.cs  ControlTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
Proletarians.Data/: Model.vsdx  Proletarians.Data.csproj  PrometheusContext.cs
Proletarians.Data/Migrations/: 20191202203323_Initialize.Designer.cs  20191202203323_Initialize.cs  20191207171913_initialize.Designer.cs  20191207171913_initialize.cs  PrometheusContextModelSnapshot.cs
Proletarians.Data/Models/: Acquaintance.cs  Address.cs  AgeCategory.cs  Assign.cs  Conferense.cs  Contacts.cs  Email.cs  Event.cs  EventType.cs  Interval.cs  Invitation.cs  InvitationProfile.cs  InvitationProfileResult.cs  InvitationResult.cs  Lecture.cs  Location.cs  Manager.cs  ManagerState.cs  Meeting.cs  Notify.cs  OrgProfileState.cs  OrganizationProfile.cs  OrganizationStatus.cs  Outreach.cs  OutreachGroup.cs  ParticipantStatus.cs  Period.cs  PhoneNumber.cs  Profile.cs  ReasonForCall.cs  Relation.cs  Request.cs  RequestResult.cs  RequestResultState.cs  ResponsrbleField.cs  SotialStatus.cs
Prometheus.Infrastructure/: BaseVo.cs  Notify.cs  Prometheus.Infrastructure.csproj  ValidatedViewModel.cs
Prometheus.Proletarians/: Invations.Designer.cs  Invations.cs  InvitationProfileView.cs  Main.Designer.cs  Main.cs  Program.cs  Prometheus.Proletarians.csproj
Prometheus.Proletarians.Avalonia/: App.xaml  App.xaml.cs  Program.cs  Prometheus.Proletarians.Avalonia.csproj  ViewLocator.cs
Prometheus.Proletarians.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Prometheus.Proletarians.Avalonia/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prometheus.Proletarians.WpfCore/: Address.xaml  Address.xaml.cs  App.xaml  App.xaml.cs  InvationProfiles.xaml  InvationProfiles.xaml.cs  InvationProfilesVm.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile2.xaml  Profile2.xaml.cs  Profile2Vo.cs  Profiles.xaml  Profiles.xaml.cs  ProfilesVo.cs  Prometheus.Proletarians.WpfCore.csproj
Prometheus.Proletarians.WpfCore/Help/: BaseVm.cs
Prometheus.Proletarians/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
