<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aspectinjector" Version="2.3.1" />
    <PackageReference Include="fluentvalidation" Version="8.6.2" />
    <PackageReference Include="reactiveui.fody" Version="11.2.3" />
    <PackageReference Include="system.reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
